<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/back" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/circle"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:alpha="0.6"
        app:srcCompat="@drawable/white_circle" />

    <ImageView
        android:id="@+id/btn_camera"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/camera" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/sign_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|top"
        android:layout_margin="20dp"
        android:text="登录"
        android:textColor="@android:color/white"
        android:textSize="26dp" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/my"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|top"
        android:layout_margin="20dp"
        android:text="我的"
        android:textColor="@android:color/white"
        android:textSize="26dp"
        android:visibility="gone" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/sign_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|top"
        android:layout_margin="20dp"
        android:text="注册"
        android:textColor="@android:color/white"
        android:textSize="26dp" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/question_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_margin="20dp"
        android:text="答题"
        android:textColor="@android:color/white"
        android:textSize="26dp" />

    <FrameLayout
        android:id="@+id/ip_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="3"
                android:gravity="center"
                android:textSize="20dp"
                android:text="IP地址："
                />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/ip_address"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="8"/>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/ip_button"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="3"
                android:text="确认"/>

        </LinearLayout>

    </FrameLayout>

</FrameLayout>